PresentationLayer/CreateCustomerPopup.xaml

<Window x:Class="PresentationLayer.CreateCustomerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Customer" Height="500" Width="500"
        ResizeMode="NoResize"
        Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Full Name:" Margin="5"/>
                <TextBox x:Name="txtCustomerFullName" Margin="5"/>

                <TextBlock Text="Telephone:" Margin="5"/>
                <TextBox x:Name="txtTelephone" Margin="5"/>

                <TextBlock Text="Email Address:" Margin="5"/>
                <TextBox x:Name="txtEmailAddress" Margin="5"/>

                <TextBlock Text="Birthday:" Margin="5"/>
                <DatePicker x:Name="dpCustomerBirthday" Margin="5"/>

                <TextBlock Text="Status:" Margin="5"/>
                <CheckBox x:Name="chkCustomerStatus" Margin="5"/>

                <TextBlock Text="Password:" Margin="5"/>
                <TextBox x:Name="txtPassword" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Click="CloseButton_Click" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,13,0,0" Grid.Row="1" />
            <Button Content="Create" Click="CreateButton_Click" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,13,0,0" Grid.Row="1" />
        </Grid>

        <Frame x:Name="popupFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
