PresentationLayer/Views/CreateCustomerPopupView.xaml

<Window x:Class="PresentationLayer.Views.CreateCustomerPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Customer" Height="500" Width="500"
        ResizeMode="NoResize"
        Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Full Name:" Margin="5"/>
                <TextBox Text="{Binding CustomerFullName}" Margin="5"/>

                <TextBlock Text="Telephone:" Margin="5"/>
                <TextBox Text="{Binding Telephone}" Margin="5"/>

                <TextBlock Text="Email Address:" Margin="5"/>
                <TextBox Text="{Binding EmailAddress}" Margin="5"/>

                <TextBlock Text="Birthday:" Margin="5"/>
                <DatePicker Text="{Binding CustomerBirthday, Mode=TwoWay}" Margin="5"/>

                <TextBlock Text="Password:" Margin="5"/>
                <TextBox Text="{Binding Password}" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Click="CloseButton_Click" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,13,0,0" Grid.Row="1" />
            <Button Content="Create" Command="{Binding CreateCustomerCommand}" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,13,0,0" Grid.Row="1" />
        </Grid>

        <Frame x:Name="popupFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
