PresentationLayer/Views/MainWindow.xaml

<Window x:Class="PresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:views="clr-namespace:PresentationLayer.Views"
        xmlns:viewModels="clr-namespace:PresentationLayer.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:ListCustomersViewModel}">
                <views:ManageCustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ListBookingReservationHistoryViewModel}">
                <views:ListBookingReservationHistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CustomerProfileViewModel}">
                <views:CustomerProfileView/>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Source="../Assets/Logo/HMS_logo.png" Height="40" Margin="20 0 10 0" VerticalAlignment="Center"/>
            <TextBlock Text="HMS"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Orange"
                       FontSize="22"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <RadioButton Content="Manage Customer"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToManageCustomerViewCommand}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}"/>

            <RadioButton Content="Manage Room"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}"/>

            <RadioButton Content="Report Statistic"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibility}}"/>

            <RadioButton Content="Make Reservation"
                         Style="{StaticResource MenuButtonTheme}"
                         Visibility="{Binding IsCustomer, Converter={StaticResource BooleanToVisibility}}"/>

            <RadioButton Content="View Profile"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToCustomerProfileViewCommand}"
                         Visibility="{Binding IsCustomer, Converter={StaticResource BooleanToVisibility}}"/>
            
            <RadioButton Content="Booking Reservation History"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToListBookingReservationHistoyrViewCommand}"
                         Visibility="{Binding IsCustomer, Converter={StaticResource BooleanToVisibility}}"/>
        </StackPanel>

        <ContentControl Content="{Binding Navigation.CurrentView}" Grid.Column="1" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
