PresentationLayer/Views/MainWindow.xaml

<Window x:Class="PresentationLayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:views="clr-namespace:PresentationLayer.Views"
        xmlns:viewModels="clr-namespace:PresentationLayer.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:ListCustomersViewModel}">
                <views:ManageCustomerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ListBookingReservationHistoryViewModel}">
                <views:ListBookingReservationHistoryView/>
            </DataTemplate>
        </Grid.Resources>

        <StackPanel Grid.Column="0">
            <Button Content="Manage Customer" Height="25" Margin="0 0 0 10"
            Command="{Binding NavigateToManageCustomerViewCommand}"/>
            
            <Button Content="View Booking Reservation History" Height="25"
            Command="{Binding NavigateToListBookingReservationHistoyrViewCommand}"/>
        </StackPanel>

        <ContentControl Content="{Binding Navigation.CurrentView}" Grid.Column="1"></ContentControl>
    </Grid>
</Window>
