PresentationLayer/Views/ManageRoomInformationView.xaml

<UserControl x:Class="PresentationLayer.Views.ManageRoomInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Command="{Binding ShowCreateRoomInformationWindow}" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Width="170" Height="30" Margin="0 0 20 0" 
                RenderTransformOrigin="0.525,-0.103">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="AntiqueWhite"/>
                    <TextBlock Text="Create Room" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="0">
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name="FilterTextBox" Width="200" Margin="20 0 0 0" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="Search By Room Number" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
                <ComboBox materialDesign:HintAssist.Hint="Select a Room Type"
                          materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                          HorizontalAlignment="Left"
                          Width="160" Margin="20 0 20 0" Height="50"
                          BorderBrush="{DynamicResource MaterialDesignDivider}" 
                          BorderThickness="2"
                          ItemsSource="{Binding RoomTypes}"
                          DisplayMemberPath="RoomTypeName"
                          SelectedValuePath="RoomTypeID"
                          SelectedValue="{Binding SelectedTypeID, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Height="50"
                        Command="{Binding ResetFilterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterOff" VerticalAlignment="Center" Margin="0 0 10 0" Foreground="AntiqueWhite"/>
                        <TextBlock Text="Reset Filter" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="roomContent" Orientation="Vertical" HorizontalAlignment="Center">
                    <ListView Name="RoomList" ItemsSource="{Binding Rooms}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding RoomID}"/>
                                <GridViewColumn Header="Room Number" Width="Auto" DisplayMemberBinding="{Binding RoomNumber}"/>
                                <GridViewColumn Header="Max Capacity" Width="Auto" DisplayMemberBinding="{Binding RoomMaxCapacity}"/>
                                <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding RoomTypeName}"/>
                                <GridViewColumn Header="Price/Day" Width="Auto" DisplayMemberBinding="{Binding RoomPricePerDay}"/>
                                <GridViewColumn Header="Available" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RoomStatus}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ShowUpdateRoomInformationViewCommand}"
                                                    CommandParameter="{Binding RoomID}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center"
                                                          Foreground="AntiqueWhite"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ShowDeleteRoomInformationViewCommand}"
                                                    CommandParameter="{Binding RoomID}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" 
                                                         Foreground="AntiqueWhite"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
