PresentationLayer/Views/ManageCustomerView.xaml

<UserControl x:Class="PresentationLayer.Views.ManageCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer"
      xmlns:views="clr-namespace:PresentationLayer.Views"
      xmlns:viewModels="clr-namespace:PresentationLayer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="customerContent" Orientation="Vertical" HorizontalAlignment="Center">
                <ListView Name="CustomerList" ItemsSource="{Binding Customers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding CustomerId}"/>
                            <GridViewColumn Header="Full Name" Width="Auto" DisplayMemberBinding="{Binding CustomerFullName}"/>
                            <GridViewColumn Header="Telephone" Width="Auto" DisplayMemberBinding="{Binding Telephone}"/>
                            <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding EmailAddress}"/>
                            <GridViewColumn Header="Birthday" Width="Auto" DisplayMemberBinding="{Binding CustomerBirthday, StringFormat=d}"/>
                            <GridViewColumn Header="Activated" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CustomerStatus}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" Command="{Binding RelativeSource={RelativeSource AncestorType=viewModels:ListCustomersViewModel}, Path=ShowUpdateCustomerWindow}"
                                                CommandParameter="{Binding CustomerId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Click="deleteCustomerPopup_Click" CommandParameter="{Binding CustomerId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Create a Customer" Command="{Binding ShowCreateCustomerWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" Height="50" RenderTransformOrigin="0.525,-0.103"/>
        </Grid>
    </Grid>
</UserControl>
