PresentationLayer/Views/UpdateCustomerPopupView.xaml

<Window x:Class="PresentationLayer.Views.UpdateCustomerPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Customer" Height="500" Width="500"
        ResizeMode="NoResize"
        Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10" Name="UpdateForm">
                <TextBlock Text="New Full Name:" Margin="5"/>
                <TextBox x:Name="txtNewCustomerFullName" Margin="5" Text="{Binding CustomerFullName, Mode=TwoWay}"/>

                <TextBlock Text="New Telephone:" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Telephone, Mode=TwoWay}"/>

                <TextBlock Text="New Email Address:" Margin="5"/>
                <TextBox Margin="5" Text="{Binding EmailAddress, Mode=TwoWay}"/>

                <TextBlock Text="New Birthday:" Margin="5"/>
                <DatePicker Margin="5" SelectedDate="{Binding CustomerBirthday, Mode=TwoWay}"/>

                <TextBlock Text="New Status:" Margin="5"/>
                <CheckBox Margin="5" IsChecked="{Binding CustomerStatus, Mode=TwoWay}"/>

                <TextBlock Text="New Password:" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Click="CloseButton_Click" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,13,0,0" Grid.Row="1" />
            <Button Content="Update" Command="{Binding UpdateCustomerCommand}" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,13,0,0" Grid.Row="1" />
        </Grid>

        <Frame x:Name="popupFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
